{
  "name": "vanilla-app-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/portfolio-focus-frame/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "vite": "^4.0.5"
  },
  "author": "Vitaliy Dyedukh <deduh83@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "parsel": "^0.3.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
